<?php

namespace App\Services;

// Twitterアナリティクスから出力されるcsvのタイトル行の定義
class TwitterAnalyticsCSV implements CSVDefine
{
    public function getTitleRow()
    {
        return [
            "ツイートID",
            "ツイートの固定リンク",
            "ツイート本文",
            "時間",
            "インプレッション",
            "エンゲージメント",
            "エンゲージメント率",
            "リツイート",
            "返信",
            "いいね",
            "ユーザープロフィールクリック",
            "URLクリック数",
            "ハッシュタグクリック",
            "詳細クリック",
            "固定リンクのクリック数",
            "アプリ表示",
            "アプリインストール",
            "フォローしている",
            "ツイートをメール送信",
            "ダイアル式電話",
            "メディアの再生数",
            "メディアのエンゲージメント",
            "プロモのインプレッション",
            "プロモのエンゲージメント",
            "プロモのエンゲージメント率",
            "プロモのリツイート",
            "プロモの返信",
            "プロモのいいね",
            "プロモのユーザープロフィールクリック",
            "プロモのURLクリック数",
            "プロモのハッシュタグクリック",
            "プロモの詳細クリック",
            "プロモの固定リンクのクリック数",
            "プロモのアプリ表示",
            "プロモのアプリインストール",
            "プロモのフォローしている",
            "プロモのツイートをメール送信",
            "プロモのダイアル式電話",
            "プロモのメディアの再生数",
            "プロモのメディアのエンゲージメント"
        ];
    }
}
